# homepage

./: .gitignore  Jenkinsfile  build.gradle  codecov.yml  pagemain.css  pagemain.html  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/home/: HomePageApplication.java  HomePageGradleApplication.java  IndexController.java  ServletInitializer.java  Student.java  StudentsController.java  studentController.java
src/main/resources/: application.properties  students.csv
src/main/resources/static/css/: index.css  students.css
src/main/resources/templates/: students.html  studentsDetail.html
src/test/java/com/home/: HomePageApplicationTests.java  HomePageGradleApplicationTests.java
